# typicalbot

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  BACKERS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  LICENSEHEADER.txt  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  testing.txt
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
LICENSE.md/: LICENSE.md
gradle/: travis.sh
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/typicalbot/: TypicalBot.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/typicalbot/audio/: AudioPlayerSendHandler.html  GuildMusicManager.html  TrackScheduler.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/typicalbot/command/: Command.html  CommandArgument.html  CommandCategory.html  CommandCheck.html  CommandConfiguration.html  CommandContext.html  CommandManager.html  CommandPermission.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/typicalbot/command/core/: ChangelogCommand.html  CommandsCommand.html  DonateCommand.html  HelpCommand.html  InviteCommand.html  PingCommand.html  PrimeCommand.html  ShardsCommand.html  StatisticsCommand.html  SupportCommand.html  UptimeCommand.html  VersionCommand.html  VoteCommand.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/typicalbot/command/fun/: BunnyCommand.html  CatCommand.html  ChooseCommand.html  CookieCommand.html  DogCommand.html  EightballCommand.html  EmojiCommand.html  EmojifyCommand.html  FacesCommand.html  FlipCommand.html  JokeCommand.html  LmgtfyCommand.html  NatoCommand.html  QuoteCommand.html  RandomCommand.html  ReverseCommand.html  RockpaperscissorsCommand.html  RollCommand.html  RomanCommand.html  ThisorthatCommand.html  WouldyouratherCommand.html  YomammaCommand.html  ZalgolizeCommand.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/typicalbot/command/integration/: StrawpollCommand.html  UrbandictionaryCommand.html  WeatherCommand.html  WikipediaCommand.html  XkcdCommand.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/typicalbot/command/interaction/: BiteCommand.html  HugCommand.html  KissCommand.html  PatCommand.html  PokeCommand.html  PunchCommand.html  ShootCommand.html  SlapCommand.html  StabCommand.html  TickleCommand.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/typicalbot/command/miscellaneous/: SayCommand.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/typicalbot/command/moderation/: AdcheckCommand.html  AliasCommand.html  AnnounceCommand.html  BanCommand.html  ChannelsCommand.html  DeafenCommand.html  EmojisCommand.html  FilterCommand.html  GiveCommand.html  IgnoreCommand.html  KickCommand.html  ModulesCommand.html  MuteCommand.html  PCSCommand.html  PurgeCommand.html  ReasonCommand.html  RolesCommand.html  SettingsCommand.html  SlowmodeCommand.html  SoftbanCommand.html  TakeCommand.html  UnbanCommand.html  UndeafenCommand.html  UnignoreCommand.html  UnmuteCommand.html  VoicekickCommand.html  VoicemoveCommand.html  VoicemuteCommand.html  VoiceunmuteCommand.html  WarnCommand.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/typicalbot/command/music/: CurrentCommand.html  LyricsCommand.html  PauseCommand.html  PlayCommand.html  QueueCommand.html  RepeatCommand.html  ResumeCommand.html  SeekCommand.html  ShuffleCommand.html  SkipCommand.html  StopCommand.html  TempoCommand.html  UnqueueCommand.html  VolumeCommand.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/typicalbot/command/system/: EvalCommand.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/typicalbot/command/utility/: AvatarCommand.html  BotsCommand.html  ChannelCommand.html  DiscriminatorCommand.html  HexCommand.html  LevelCommand.html  MessageCommand.html  NicknameCommand.html  RandomuserCommand.html  RoleCommand.html  SearchCommand.html  ServerCommand.html  ServersCommand.html  SubscribeCommand.html  UnsubscribeCommand.html  UserCommand.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/typicalbot/command/webhook/: WebhookCommand.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/typicalbot/config/: Config.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/typicalbot/data/mongo/: MongoManager.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/typicalbot/data/serialization/: Deserializer.html  Serializer.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/typicalbot/data/storage/: DataStructure.html  DataStructureVisitor.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/typicalbot/listener/: GuildListener.html  ReadyListener.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/typicalbot/metric/: MetricPoster.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/typicalbot/shard/: Shard.html  ShardManager.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/typicalbot/util/: AudioUtil.html  FileUtil.html  Pageable.html  SentryUtil.html  StringUtil.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/typicalbot/util/console/: ConsoleReader.html  package-frame.html  package-summary.html  package-tree.html
nxt/: build.gradle.kts
nxt/src/main/resources/config/: app.yml  discord.yml
scripts/: javadoc.sh
sdk/: build.gradle.kts
src/main/resources/: config.example.properties  log4j.properties
src/main/resources/config/: database.yml  discord.yml  filter.yml  sentry.yml
(+384 files in other folders)
